html {
  font-family: sans-serif;
  line-height: 1.5;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
}

p {
  overflow-wrap: break-word;
}

img {
  max-width: 100%;
}

#title-block-header {
  display: none;
}

/* Layout */

.sidebar {
  box-sizing: border-box;
  width: 300px;
  padding: 1em;
}

#secondary {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.title {
  font-family: Palatino;
  text-align: center;
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  align-items: center;
}

.nav-item:hover {
  font-weight: bold;
}

.plain-link {
  text-decoration: none;
  color: black;
}

.level1 {
  padding: 1em 1.5em;
}

.card {
  padding: 1em;
  background-color: #eeeeee;
  box-shadow: 0 0 3px #aaaaaa;
}

.flashcard {
  border: 1px solid #aaaaaa;
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
}

.button {
  border: medium hidden blue;
  background-color: #eeeeee;
  color: #555555;
  padding: 5px;
  font-weight: bold;
  min-width: 150px;
  box-shadow: 0 2px 3px #aaaaaa;
}

a.button {
  text-decoration: none;
  font-size: 1em;
  text-align: center;
}

.button:hover {
  background-color: rgba(0,0,0,0.125);
}

.button:active {
  background-color: rgba(0,0,0,0.25);
  box-shadow: none;
}
